{
  "onboarding_1_text": "اختر العناصر التي تريدها وأضفها إلى عربة التسوق الخاصة بك.",
  "onboarding_2_text": "أكمل عملية الشراء عن طريق التحقق وتوفير معلومات الدفع للعناصر الموجودة في حقيبة التسوق الخاصة بك.",
  "onboarding_3_text": "بمجرد معالجة طلبك ، سيقوم نظامنا بتسليم العناصر (العناصر) لك وفقًا لطريقة التسليم المحددة.",
  "select_your_items_to_buy": "حدد العناصر الخاصة بك للشراء",
  "order_item_from_your_shopping_bag": "طلب عنصر من حقيبة التسوق الخاصة بك",
  "our_system_delivery_item_to_you": "عنصر تسليم النظام الخاص بنا لك",
  "skip": "يتخطى",
  "deliver_to": "يسلم إلى",
  "daily_needs": "الاحتياجات اليومية",
  "view_all": "عرض الكل",
  "popular_items": "العناصر الشعبية",
  "add_an_address": "أضف عنوانا",
  "home": "بيت",
  "all_categories": "جميع الفئات",
  "categories": "فئات",
  "shopping_bag": "كيس التسوق",
  "my_order": "طلباتي",
  "address": "عنوان",
  "coupon": "قسيمة",
  "live_chat": "دعم العملاء",
  "log_out": "تسجيل خروج",
  "notifications": "إشعارات",
  "no_result_found": "لم يتم العثور على نتائج",
  "no_address_found": "لم يتم العثور على عنوان",
  "no_order_history": "لا يوجد تاريخ أمر",
  "buy_something_to_see": "شراء شيء لرؤية طلبك هنا.",
  "empty_shopping_bag": "حقيبة تسوق فارغة",
  "look_like_you_have_not_added": "يبدو أنك لم تضيف أي عنصر حتى الآن.",
  "lets_shop": "دعونا نتسوق",
  "search_for_ui": "ابحث عن واجهة المستخدم",
  "apply": "يتقدم",
  "subscribe": "يشترك",
  "follow_us_on": "اتبعنا",
  "download_our_app": "قم بتنزيل تطبيقنا",
  "download_our_apps": "قم بتنزيل تطبيقنا",
  "add_to_cart": "أضف إلى السلة",
  "quick_links": "روابط سريعة",
  "contact_us": "اتصل بنا",
  "your_email_address": "عنوان بريدك  الإلكتروني",
  "filter": "منقي",
  "dark_mode": "الوضع المظلم",
  "see_more": "شاهد المزيد",
  "see_less": "انظر أقل",
  "news_letter": "النشرة الإخبارية",
  "subscribe_to_out_new_channel_to_get_latest_updates": "اشترك في رسائلنا الإخبارية وفتح عالمًا حصريًا",
  "reset": "إعادة ضبط",
  "price": "سعر",
  "rating": "تقييم",
  "category": "فئات",
  "sort_by": "ترتيب حسب",
  "relevance": "ملاءمة",
  "low_to_high": "السعر من الارخص للاعلى",
  "high_to_low": "السعر الاعلى الى الادنى",
  "ascending": "تصاعدي",
  "descending": "النزول",
  "searchItem_here": "البحث هنا ...",
  "cancel": "يلغي",
  "recent_search": "البحث الأخير",
  "remove_all": "حذف الكل",
  "product_found": "تم العثور على المنتج",
  "items_found": "العناصر الموجودة",
  "say_somethings": "قل شيئا",
  "send": "يرسل",
  "previous": "سابق",
  "already_added": "تم الاضافة مسبقا",
  "add_to_card": "أضف إلى السلة",
  "welcome": "مرحباً",
  "login": "تسجيل الدخول",
  "signup": "اشتراك",
  "email": "بريد إلكتروني",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "كلمة المرور غير متطابقة",
  "mobile_number": "رقم الهاتف المحمول",
  "number_hint": "1234567890",
  "password": "كلمة المرور",
  "password_hint": "••••••••••",
  "remember_me": "تذكرنى",
  "create_an_account": "إنشاء حساب ؟",
  "already_have_account": "هل لديك حساب ؟",
  "continue": "يكمل",
  "forgot_password": "هل نسيت كلمة السر",
  "confirm_password": "تأكيد كلمة المرور",
  "enter_the_code": "ادخل الرمز",
  "enter_the_code__fill_it": "أدخل الرمز ، نرسل إلى هاتفك يرجى التحقق منه وملئه.",
  "i_didnt_receive_the_code": "لم أستلم الرمز",
  "resend_code": "أعد إرسال الرمز",
  "verified": "تم التحقق",
  "create_account": "إنشاء حساب",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "select_location": "اختر موقعا",
  "select_delivery_address": "حدد عنوان التسليم",
  "search_location_here": "موقع البحث هنا ...",
  "please_enter_your_number": "الرجاء إدخال رقمك",
  "please_enter_your_email": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
  "verify_email": "التحقق من البريد الإلكتروني",
  "verify": "يؤكد",
  "create_new_password": "إنشاء كلمة مرور جديدة",
  "enter_password_to_create": "أدخل كلمة المرور لإنشاء",
  "new_password": "كلمة المرور الجديدة",
  "save": "يحفظ",
  "coupon_code_copied": "رمز القسيمة نسخ",
  "coupon_discount": "خصم القسيمة",
  "valid_until": "صالح حتى",
  "enter_promo_code": "إدخال الرمز الترويجي",
  "items_price": "سعر العناصر",
  "tax": "ضريبة القيمة المضافة",
  "addons": "addons",
  "subtotal": "نطاق فرعي",
  "discount": "تخفيض",
  "delivery_fee": "رسوم التوصيل",
  "total_amount": "المبلغ الإجمالي",
  "place_order": "مكان الامر",
  "saved_address": "العنوان المحفوظ",
  "add_new": "اضف جديد",
  "add_new_address": "أضف عنوانًا جديدًا",
  "update_address": "تحديث العنوان",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "label_us": "تسمية كما",
  "address_line_01": "خط عنوان",
  "address_line_02": "23/كتلة ، القطاع 4",
  "delivery_address": "عنوان التسليم",
  "contact_person_name": "اسم شخص الاتصال",
  "enter_contact_person_name": "أدخل اسم جهة الاتصال",
  "contact_person_number": "رقم شخص الاتصال",
  "enter_contact_person_number": "أدخل رقم شخص الاتصال",
  "save_location": "حفظ الموقع",
  "workplace": "مكان العمل",
  "other": "آخر",
  "edit": "يحرر",
  "delete": "يمسح",
  "order_placed_successfully": "وضع النظام بنجاح",
  "order_id": "رقم التعريف الخاص بالطلب",
  "payment_failed": "عملية الدفع فشلت",
  "payment_process_is_interrupted": "تم مقاطعة عملية الدفع. يرجى إكمال دفعة الطلب من صفحة تفاصيل الطلب.",
  "maybe_later": "ربما في وقت لاحق",
  "checkout": "الدفع",
  "add": "يضيف",
  "payment_method": "طريقة الدفع او السداد",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "confirm_order": "أكد الطلب",
  "payment_cancelled": "تم إلغاء الدفع",
  "track_order": "ترتيب المسار",
  "back_home": "العودة إلى المنزل",
  "PAYMENT": "قسط",
  "preference_time": "وقت التفضيل",
  "receiver_details": "تفاصيل المتلقي",
  "receiver_phn_no": "رقم درجة الحموضة في المتلقي",
  "receiver_name": "اسم المتلقي",
  "order_details": "تفاصيل الطلب",
  "cancel_order": "الغاء الطلب",
  "amount": "كمية:",
  "order_placed": "تم الطلب",
  "items_processed": "العناصر التي تمت معالجتها",
  "delivering": "تسليم",
  "items_received": "البنود المستلمة",
  "order_accepted": "تم قبول الأمر",
  "preparing_items": "إعداد العناصر",
  "order_in_the_way": "اطلب على الطريق",
  "delivered_the_order": "سلم الأمر",
  "description": "وصف",
  "profile": "حساب تعريفي",
  "gender": "جنس",
  "male": "ذكر",
  "female": "أنثى",
  "order": "طلب",
  "saved": "أنقذ",
  "spend": "ينفق",
  "phone_number": "رقم التليفون",
  "update_profile": "تحديث الملف",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "enter_email_address": "أدخل عنوان البريد الالكتروني",
  "enter_phone_number": "أدخل رقم الهاتف",
  "process_to_checkout": "عملية الخروج",
  "all": "الجميع",
  "enter_valid_email": "أدخل بريد إلكتروني صالح",
  "enter_password": "أدخل كلمة المرور",
  "password_should_be": "يجب أن تكون كلمة المرور متساوية أو getter من 6 أحرف",
  "enter_confirm_password": "أدخل تأكيد كلمة المرور",
  "continue_as_a": "تواصل ك",
  "guest": "ضيف",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف يرجى تسجيل الدخول أولاً للاستمتاع بميزات رائعة",
  "OR": "أو",
  "added_to_cart": "أضاف إلى العربة",
  "invalid_code_or_failed": "رمز غير صالح أو فشل في الحصول على خصم",
  "enter_a_coupon_code": "أدخل رمز القسيمة",
  "notification": "إشعار",
  "select_branch": "حدد فرع",
  "today": "اليوم",
  "tomorrow": "غداً",
  "yesterday": "أمس",
  "delivery_option": "خيار تسليم",
  "delivery": "توصيل",
  "self_pickup": "النفس التقاط",
  "free": "حر",
  "settings": "إعدادات",
  "language": "لغة",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "dark_theme": "موضوع مظلم",
  "choose_language": "اختر اللغة",
  "ok": "نعم",
  "item": "غرض",
  "status": "حالة",
  "payment_info": "معلومات الدفع",
  "method": "طريقة",
  "change": "يتغير",
  "quantity": "كمية",
  "delivered_at": "تسليم في",
  "ordered_at": "اطلب",
  "review": "مراجعة",
  "order_cancelled": "تم الغاء الأمر او الطلب",
  "are_you_sure_to_cancel": "هل أنت متأكد من الإلغاء؟",
  "yes": "نعم",
  "no": "لا",
  "do_you_want_to_switch": "هل ترغب في تبديل طريقة الدفع الخاصة بك من الدفع في وضع عدم الاتصال إلى النقد عند التسليم؟",
  "out_of_coverage_for_this_branch": "هذا العنوان خارج التغطية لهذا الفرع",
  "active": "جري",
  "past_order": "تاريخ",
  "select_a_time": "حدد وقتًا",
  "no_banner_available": "لا لافتة متاحة",
  "items": "أغراض",
  "view_details": "عرض التفاصيل",
  "track_your_order": "أتبع طلبك",
  "no_description": "بدون وصف",
  "order_is": "الأمر هو",
  "rate_review": "مراجعة معدل",
  "delivery_man": "رجل التوصيل",
  "rate_the_order": "قيم الطلب",
  "share_your_opinion": "مشاركة رأيك",
  "write_your_review_here": "اكتب مراجعتك هنا",
  "submit": "يُقدِّم",
  "submitted": "مُقَدَّم",
  "give_a_rating": "إعطاء تصنيف",
  "write_a_review": "أكتب مراجعة",
  "rate_his_service": "قيم خدمته",
  "no_delivery_man_data_found": "لم يتم العثور على بيانات موقع رجل التسليم",
  "pending": "قيد الانتظار",
  "confirmed": "مؤكد",
  "processing": "التغليف",
  "out_for_delivery": "خارج للتوصيل",
  "delivered": "تم التوصيل",
  "returned": "عاد",
  "failed": "فشل",
  "canceled": "ألغيت",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع الأجر",
  "change_something_to_update": "تغيير شيء ما للتحديث",
  "delivered_time": "تسليم الوقت",
  "want_to_sign_out": "هل أنت متأكد أنك تريد الخروج؟",
  "out_of_stock": "إنتهى من المخزن",
  "total_item": "العنصر الكلي",
  "remove_from_cart": "ترفع من العربة",
  "privacy_policy": "سياسة الخصوصية",
  "about_us": "معلومات عنا",
  "terms_and_condition": "البنود و الظروف",
  "useful_links": "روابط مفيدة",
  "search": "يبحث",
  "no_slot_available": "لا توجد فتحة متاحة",
  "updated_successfully": "تم التحديث بنجاح",
  "enter_new_password": "أدخل كلمة مرور جديدة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "menu": "قائمة طعام",
  "maintenance_mode": "نمط الصيانة",
  "maintenance_text": "نحن نؤدي حاليا بعض الصيانة الجدول الزمني. سنعود في أقرب وقت ممكن. الرجاء التحقق مرة اخرى قريبا.",
  "search_location": "موقع البحث ...",
  "will_add_later": "سوف تضيف لاحقًا",
  "not_found": "غير معثور عليه",
  "delivery_fee_not_set_yet": "لم يتم تحديد رسوم التسليم بعد",
  "continue_checkout": "متابعة الخروج",
  "failed_to_fetch_distance": "فشل في جلب المسافة",
  "delivery_fee_from_your_selected_address_to_branch": "رسوم التسليم من عنوانك المختار إلى الفرع",
  "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب",
  "in_your_cart_please_add_more_item": "في عربة التسوق الخاصة بك ، يرجى إضافة المزيد من العناصر.",
  "you_have": "لديك",
  "chat_with_delivery_man": "الدردشة مع رجل التسليم",
  "store_address": "عنوان المتجر",
  "call_now": "اتصل الان",
  "send_a_message": "ارسل رسالة",
  "successfully_subscribe": "اشترك بنجاح",
  "mail_already_exist": "البريد موجود بالفعل",
  "address_was_deleted": "تم حذف العنوان",
  "product_was_deleted": "تم حذف المنتج",
  "payment_method_is_not_activated_please_order_later": "لم يتم تنشيط طريقة الدفع ، يرجى الطلب لاحقًا",
  "cash_on_delivery_is_not_activated": "لم يتم تنشيط النقد عند التسليم",
  "address_not_found": "لم يتم العثور على العنوان",
  "pos_order": "ترتيب نقاط",
  "order_note": "طلب ملاحظة",
  "variation": "الاختلافات",
  "my_account": "حسابي",
  "copyright": "حقوق الطبع والنشر Â © 2022",
  "extra_discount": "خصم اضافي",
  "you_denied_location_permission": "لقد رفضت إذن الموقع إلى الأبد. يجب عليك السماح بإذن الموقع لإضافة عنوان جديد",
  "service_is_not_available": "الخدمة غير متوفرة",
  "your_app_is_deprecated": "تم إهمال تطبيقك",
  "update_now": "تحديث الان",
  "can_not_launch": "لا يمكن إطلاق",
  "favourite": "مفضل",
  "latest_items": "أحدث العناصر",
  "quantity_increase_from_cart": "زادت الكمية من العربة",
  "quantity_decreased_from_cart": "انخفضت الكمية من العربة",
  "your_account_remove_successfully": "حسابك إزالة بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "سوف يزيل جميع المعلومات الخاصة بك.",
  "show_more": "أظهر المزيد",
  "show_less": "تظهر أقل",
  "item_added_to": "العنصر أضيف إلى القائمة المفضلة!",
  "item_removed_from": "العنصر الذي تمت إزالته من القائمة المفضلة!",
  "go": "يذهب",
  "sign_in_with": "تسجيل الدخول ب",
  "street": "شارع",
  "house": "منزل",
  "floor": "أرضية",
  "number": "رقم",
  "ex_10_th": "على سبيل المثال: 10th Street",
  "ex_2": "على سبيل المثال: 02",
  "ex_2b": "على سبيل المثال: 2B",
  "user_not_available": "المستخدم غير متوفر",
  "faq": "التعليمات",
  "wallet_history": "تاريخ المحفظة",
  "enters_point_amount": "أدخل النقطة",
  "point_earning_history": "تاريخ كسب النقطة",
  "point_converted_history": "نقطة تحويل التاريخ",
  "wallet_amount": "كمية المحفظة",
  "withdrawable_point": "نقطة السحب",
  "only_earning_point_can_converted": "يمكن فقط تحويل نقطة الكسب إلى أموال محفظة",
  "point": "نقطة",
  "remain": "يبقى",
  "once_you_convert_the_point": "بمجرد تحويل النقطة إلى المال ، لن تعود إلى النقطة.",
  "point_can_use_for_get_bonus_money": "يمكن استخدام النقطة للحصول على أموال مكافأة.",
  "convert_point_to_wallet_money": "تحويل النقطة إلى محفظة أموال",
  "note": "ملحوظة",
  "convert_point": "تحويل النقطة",
  "please_enter_your_point": "الرجاء إدخال وجهة نظرك أولاً",
  "please_exchange_more_then": "الرجاء تحويل أكثر من",
  "converted": "تحول",
  "loyalty_point_converted_to": "تم تحويل نقطة الولاء إلى أموال محفظة",
  "successfully": "بنجاح!",
  "check_history": "تحقق من التاريخ",
  "go_back": "عُد",
  "points": "نقاط",
  "credit": "ائتمان",
  "debit": "دَين",
  "loyalty_point_to_wallet": "نقطة الولاء للمحفظة",
  "order_place": "مكان",
  "add_fund_by_admin": "إضافة صندوق من قبل المشرف",
  "referral_order_place": "مكان ترتيب الإحالة",
  "wallet": "محفظة",
  "loyalty_point": "نقطة الولاء",
  "referAndEarn": "الرجوع والكسب",
  "convert_to_money": "تحويل إلى المال",
  "earning": "كسب",
  "invite_your_friends": "دعوة أصدقائك وأعمالك",
  "they_register": "يسجلون",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد صنعت ملابسك!",
  "invite_friend_and_businesses": "دعوة الصديق والشركات",
  "copy_your_code": "انسخ الرمز الخاص بك ، شاركه مع أصدقائك",
  "your_personal_code": "رمزك الشخصي",
  "copy": "ينسخ",
  "or_share": "أو شارك",
  "how_it_works": "كيف تعمل ؟",
  "referral_code_copied": "تم نسخ رمز الإحالة",
  "one_or_more_product_unavailable": "منتج واحد أو أكثر غير متوفر",
  "is_already_in_cart": "موجود بالفعل في العربة",
  "is_out_of_stock": "خارج الأسهم!",
  "in_stock": "في الأوراق المالية",
  "stock_out": "المخزن نفذ",
  "select_payment_method": "اختر طريقة الدفع",
  "offline_payment": "الدفع في وضع عدم الاتصال",
  "payment_by": "الدفع بواسطة",
  "transaction_id": "رقم المعاملة",
  "payment_note": "مذكرة الدفع",
  "please_insert_user_name": "الرجاء إدخال اسم المستخدم",
  "please_input_transaction_id": "الرجاء إدخال معرف المعاملة",
  "for_cod_order_must_be": "بالنسبة لطلب سمك القد ، يجب أن يكون مبلغ الطلب أقل من ذلك أو متوازي",
  "flash_deal": "بيع مفاجئ",
  "day": "يوم",
  "hour": "ساعة",
  "min": "دقيقة",
  "sec": "ثانية",
  "more_to_free_delivery": "المزيد للتسليم المجاني",
  "enjoy_free_delivery": "استمتع بالتوصيل المجاني",
  "you_got_discount": "حصلت على خصم",
  "you_can_add_max": "يمكنك إضافة الحد الأقصى",
  "only": "فقط",
  "return_policy": "سياسة العائدات",
  "refund_policy": "سياسة الاسترجاع",
  "cancellation_policy": "سياسة الإلغاء",
  "free delivery": "توصيل مجاني",
  "yes_accept": "نعم قبول",
  "no_thanks": "ًلا شكرا",
  "your_privacy_matters": "خصوصيتك مهمة",
  "featuredItems": "السلع المعروضة",
  "mostReviewed_items": "معظم العناصر التي تمت مراجعتها",
  "trending_items": "عناصر تتجه",
  "recommend_items": "يوصي العناصر",
  "refer_code": "الرجوع إلى الرمز",
  "optional": "خياري",
  "wallet_balance_is_insufficient": "توازن المحفظة غير كافٍ",
  "include": "يشمل",
  "exclude": "استبعاد",
  "one_or_more_items_not_available": "عنصر واحد أو أكثر غير متوفر في هذا الوقت",
  "you_got_free_delivery_offer": "حصلت على عرض توصيل مجاني من القسيمة",
  "you_need_order_more_than": "تحتاج إلى طلب أكثر من",
  "congratulations": "تهانينا !",
  "you_have_earned": "كنت قد كسبت",
  "points_it_will_add_to": "نقاط. سيضيف إلى رصيدك عند تسليم الطلب.",
  "excellent": "ممتاز",
  "good": "جيد",
  "average": "متوسط",
  "below_average": "أقل من المتوسط",
  "poor": "فقير",
  "order_not_found": "أمر لم يتم العثور عليه",
  "resend": "إعادة إرسال",
  "resend_it": "اعد ارسالها",
  "did_not_receive_the_code": "لم تتلق الرمز؟",
  "verify_phone": "تحقق من الهاتف",
  "for_demo_purpose_use": "للأغراض التجريبية ، استخدم 123456 كـ OTP",
  "page_not_found": "الصفحة غير موجودة!!",
  "enter_your_order_id": "أدخل معرف الطلب ورقم هاتفك للحصول على تحديثات التسليم",
  "refresh": "ينعش",
  "pay_offline": "دفع دون اتصال",
  "is_required": "مطلوب",
  "offline": "غير متصل على الانترنت",
  "choose_payment_method": "اختر وسيلة الدفع",
  "pay_via_wallet": "دفع عبر المحفظة",
  "you_can_not_use": "لا يمكنك استخدام",
  "in_partial_payment": "في الدفع الجزئي",
  "wallet_payment": "دفع محفظة",
  "pay_via_online": "دفع عبر الإنترنت",
  "faster_and_secure_way_to_pay_bill": "طريقة أسرع وآمنة لدفع الفاتورة",
  "select": "يختار",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ليس لديك رصيد كاف لدفع مبلغ كامل عبر المحفظة.",
  "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع المبلغ الكامل مع محفظتك.",
  "want_to_pay_partially_with_wallet": "تريد أن تدفع جزئيا مع المحفظة؟",
  "want_to_pay_via_wallet": "تريد أن تدفع عبر محفظتك؟",
  "can_be_paid_via_wallet": "يمكن دفعها عبر المحفظة",
  "yes_pay": "نعم ، دفع",
  "add_payment_method": "إضافة طريقة دفع",
  "applied": "مُطبَّق",
  "do_you_want_to_use_now": "هل تريد استخدام الآن؟",
  "remaining_wallet_balance": "توازن المحفظة المتبقية",
  "remove": "يزيل",
  "use": "يستخدم",
  "has_paid_by_your_wallet": "دفعت من قبل محفظتك.",
  "your_have_balance_in_your_wallet": "لديك توازن في محفظتك",
  "pay_your_bill_using_the_info": "ادفع فاتورتك باستخدام المعلومات أدناه وأدخل المعلومات في النموذج",
  "pay_on_this_account": "ادفع على هذا الحساب",
  "close": "يغلق",
  "send_your_wallet_money_while_order": "أرسل أموال محفظتك أثناء الطلب",
  "admin_also_reward_their_top_customer_with_wallet_money": "يقوم المسؤول أيضًا بمكافأة أفضل عملائهم بأموال محفظة",
  "convert_your_loyalty_point_into_wallet_money": "تحويل نقاط الولاء الخاصة بك إلى أموال محفظة",
  "earn_money_to_your_wallet_by_completing_the_offer": "كسب المال لمحفظتك من خلال إكمال العرض والتحدي",
  "how_to_use": "كيف تستعمل",
  "all_transactions": "كل الحركات المالية",
  "order_transactions": "المعاملات أمر",
  "converted_from_loyalty_point": "تم تحويلها من نقطة الولاء",
  "added_via_payment_method": "تمت إضافته عبر طريقة الدفع",
  "earned_by_referral": "كسبها الإحالة",
  "earned_by_bonus": "كسبها المكافأة",
  "earned_by_admin": "كسبها الإحالة",
  "added_by_admin": "أضاف من قبل المسؤول",
  "referrer": "المرجع",
  "add_fund_to_wallet": "إضافة صندوق إلى محفظة",
  "add_fund_bonus": "إضافة مكافأة الصندوق",
  "add_fund_by_from": "إضافة أموال من بوابات الدفع الرقمية المضمونة.",
  "enter_amount": "أدخل المبلغ",
  "add_fund": "إضافة الصندوق",
  "valid_till": "صالحة ل",
  "add_minimum": "أضف الحد الأدنى",
  "and_enjoy_bonus": "واستمتع بمكافأة!",
  "add_fund_to_wallet_add_enjoy": "أضف صندوقًا إلى محفظة واستمتع",
  "more": "أكثر",
  "order_is_on_the_way": "النظام في الطريق",
  "your_delivery_man_is_coming": "التوصيل الخاص بك قادم",
  "order_delivered": "أجل تسليم",
  "add_fund_successful": "إضافة صندوق ناجح",
  "add_a_payment_method": "إضافة طريقة الدفع",
  "delivery_to": "تسليم الى",
  "type": "يكتب",
  "add_delivery_note": "أضف ملاحظة التسليم",
  "no_contact_info_added": "لم يتم إضافة معلومات الاتصال",
  "you_have_to_save_address": "عليك أن تحفظ العنوان",
  "you_dont_have_any_saved_address_yet": "ليس لديك أي عنوان محفوظ حتى الآن. الرجاء حفظ العنوان",
  "use_my_current_location": "استخدم موقعي الحالي",
  "select_form_saved_address": "اختر من العنوان المحفوظ",
  "get_otp_now": "احصل على OTP الآن",
  "enter_your_phone_number_to_get_otp": "أدخل رقم هاتفك للحصول على OTP",
  "please_enter": "تفضل",
  "digit_code": "أرقام رمز",
  "resend_code_successful": "إعادة تقديم رمز ناجح",
  "enter_order_id": "أدخل معرف الطلب",
  "search_order": "أمر البحث",
  "paid_amount": "المبلغ المدفوع",
  "due_amount": "مبلغ مستحق",
  "partial_paid": "دفع جزئي",
  "partially_paid": "المدفوعة جزئيا",
  "re_order": "إعادة الترتيب",
  "insufficient_point": "نقطة غير كافية",
  "please_enter_amount": "الرجاء إدخال المبلغ",
  "registration_successful": "التسجيل ناجح",
  "no_payment_methods_are_available": "لا تتوفر طرق دفع",
  "enter_your_payment_note": "أدخل مذكرة الدفع الخاصة بك",
  "this_order_was_canceled": "تم إلغاء هذا الطلب",
  "this_order_was_failed": "فشل هذا الطلب",
  "this_order_was_returned": "تم إرجاع هذا الطلب",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "logout_successful": "سجل النجاح",
  "INVALID_CODE": "OTP غير صالح",
  "SESSION_EXPIRED": "انتهت الجلسة",
  "add_to_cart_is_not_available": "حاليا لا يمكنك إضافة منتج في العربة",
  "price_updated": "تم تحديث السعر",
  "take_away": "يبعد",
  "input_your_data_properly": "أدخل بياناتك بشكل صحيح",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "your_wallet_have_not_sufficient_balance": "محفظتك ليس لها توازن كاف",
  "TOO_LONG": "رقم الهاتف غير صحيح",
  "search_here": "ابحث هنا",
  "this_product_is_currently_unavailable": "هذا المنتج غير متوفر حاليا.",
  "add_fund_failed": "إضافة صندوق الصندوق",
  "search_for_products": "ابحث عن المنتجات",
  "my_orders": "طلباتي",
  "popular_categories": "الفئات الشعبية",
  "off": "عن",
  "cost_summery": "ملخص التكلفة",
  "proceed_to_checkout": "الشروع في الخروج",
  "ongoing": "جاري التنفيذ",
  "history": "تاريخ",
  "date": "تاريخ",
  "all_items": "جميع المواد",
  "category_not_found": "الفئة لم يتم العثور عليها!",
  "coupon_not_found": "القسيمة لم يتم العثور عليها!",
  "not_product_found": "لم يتم العثور على المنتج",
  "no_notification_found": "لم يتم العثور على إشعار",
  "favourite_list": "القائمة المفضلة",
  "product_details": "تفاصيل المنتج",
  "home_delivery": "توصيل منزلي",
  "free_delivery": "توصيل مجاني",
  "loading" : "تحميل...",
  "name" : "اسم",
  "select_your_preference_time" : "اختر التوقيت الذي تفضلهe",
  "click_to_add_to_your_wish_list" : "انقر للإضافة إلى سلة المفضلة",
  "click_to_add_to_your_cart" : "انقر للإضافة إلى سلة التسوق الخاصة بك",
  "unavailable_to_process_data": "غير متاح لمعالجة البيانات",
  "incorrect_certificate": "شهادة غير صحيحة",
  "send_timeout_with_server": "إرسال المهلة مع الخادم",
  "days": "أيام",
  "month": "شهر",
  "months": "شهر",
  "method_name": "اسم الطريقة",
  "see_details": "انظر التفاصيل",
  "pay_the_rest_of_amount_with": "دفع باقي المبلغ بطرق الدفع الأخرى.",
  "do_you_want_to_close_and" : "هل تريد إغلاق التطبيق والخروج منه؟",
  "close_the_app" : "أغلق التطبيق",
  "exit" : "خروج",
  "unit" : "وحدة",
  "total" : "مجموع",
  "estimate_delivery_date" : "تقدير تاريخ التسليم",
  "confirm" : "أكد",
  "max_size" : "5 ميغا.ميجابايت",
  "camera" : "كاميرا",
  "media" : "وسائط"

}